IMDB_test_api/Views/MainWindow.axaml

<Window
    x:Class="IMDB_test_api.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IMDB_test_api.ViewModels"
    Title="IMDB Searcher"
    Width="600"
    Height="700"
    MinWidth="600"
    MinHeight="700"
    d:DesignHeight="650"
    d:DesignWidth="700"
    x:DataType="vm:MainWindowViewModel"
    Background="LightBlue"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">


    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowDefinitions="Auto, Auto, Auto, Auto">
            <Grid
                Grid.Row="0"
                HorizontalAlignment="Center"
                ColumnDefinitions="Auto, Auto, Auto">
                <!--  Top row for title and year  -->

                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="{Binding movieTitle}"
                        TextWrapping="WrapWithOverflow" />

                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="{Binding movieYear}" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="{Binding movieActors}" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="{Binding movieRank}" />


                </StackPanel>

            </Grid>
            <!--  Grid for the images and the buttons to flip the images  -->
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center"
                ColumnDefinitions="Auto, Auto">

                <StackPanel Orientation="Horizontal">
                    <Button Background="LightBlue" Command="{Binding FlipLeft}">
                        <Image
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="/Assets/arrow-left.png" />
                    </Button>



                    <Image
                        Grid.Column="1"
                        Width="400"
                        Height="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        asyncImageLoader:ImageLoader.Source="{Binding image}" />


                    <Button
                        Grid.Column="2"
                        Background="LightBlue"
                        Command="{Binding FlipRight}">
                        <Image
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="/Assets/right.png" />
                    </Button>
                </StackPanel>


            </Grid>
            <!--  Search buttons  -->
            <Grid
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RowDefinitions="Auto, Auto">
                <TextBox
                    Grid.Row="0"
                    Width="300"
                    Height="20"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding StringQuery}"
                    Watermark="Enter movie ..." />
                <Button
                    Grid.Row="1"
                    Width="60"
                    Height="60"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="LightBlue"
                    Command="{Binding searchMovie}"
                    Content="search "
                    FontWeight="DemiBold">
                    <Image Source="/Assets/magnifying-glass.png" />

                </Button>

            </Grid>



            <Button
                Grid.Row="3"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Red"
                Command="{Binding Exit}">
                <Image Source="/Assets/cross.png" />

            </Button>
        </Grid>
    </StackPanel>

</Window>
